<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格排序App</title>
  </head>
  <body>
    <div id="app">
      <ul class="strip-loading">
        <li style="--line-index: 1"></li>
        <li style="--line-index: 2"></li>
        <li style="--line-index: 3"></li>
        <li style="--line-index: 4"></li>
        <li style="--line-index: 5"></li>
        <li style="--line-index: 6"></li>
      </ul>
      <style>
        #app {
          display: grid;
        }
        #app ul.strip-loading {
          margin: auto;
        }
        .strip-loading {
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 200px;
        }

        .strip-loading li {
          --time: calc((var(--line-index) - 1) * 200ms);
          border-radius: 3px;
          width: 6px;
          height: 30px;
          background-color: #33cc99;
          animation: beat 1.5s ease-in-out var(--time) infinite;
          list-style-type: none;
        }

        li + li {
          margin-left: 5px;
        }

        @keyframes beat {
          0%,
          100% {
            transform: scaleY(1);
          }
          50% {
            transform: scaleY(0.5);
          }
        }
      </style>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
